<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>schema</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="MySql local" />
   <property key="Connection Type" value="MySQL" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/" />
   <property key="UID" value="root" />
   <property key="PWD" value="toor" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="14a01fe5-07fc-4455-bd65-5fa209ef8577" name="llaves" objectType="TABLE" physicalName="llaves" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="518d1e29-4540-40f9-80b9-f95172924b25" autoIncrement="false" autoIncrementSequenceName="llaves_llave_seq" defaultValue="" name="llave" nullable="0" physicalName="llave" precision="32" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="a7c68712-7982-425b-9fc8-ef0cc22c412b" autoIncrement="false" autoIncrementSequenceName="negocios_negocio_id_seq" defaultValue="" name="negocio_id" nullable="0" physicalName="negocio_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="1411b67e-8e88-4014-bc5a-b9f7aa3079ed" clustered="false" name="llaves_pk" physicalName="llaves_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="3efcb9c9-f31d-4394-aa16-1ea2efc42cb2" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="llave" physicalName="llave" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="84a53e06-0de4-4941-aec6-4116ac9dbdda" name="categorias" objectType="TABLE" physicalName="categorias" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="f8699ddb-ae73-4060-af0d-875b6777897a" autoIncrement="true" autoIncrementSequenceName="categorias_categoria_id_seq" defaultValue="" name="categoria_id" nullable="0" physicalName="categoria_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="9570f12e-b9d0-4c8d-b117-2a2c787ff9b6" autoIncrement="false" autoIncrementSequenceName="categorias_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="9ef9ab68-7c13-4902-981f-c2a0407d8ac8" clustered="false" name="categorias_pk" physicalName="categorias_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="a6159a7a-4411-425d-b828-760de4072b9d" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="categoria_id" physicalName="categoria_id" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="af2ffd91-5b1b-444e-aeb9-c39a78ee75e9" name="negocios" objectType="TABLE" physicalName="negocios" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="ac0b67d9-0b1a-4911-af0c-9e248b97268b" autoIncrement="true" autoIncrementSequenceName="negocios_negocio_id_seq_1" defaultValue="" name="negocio_id" nullable="0" physicalName="negocio_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="67e4226e-9a04-4658-aa32-610921971ccf" autoIncrement="false" autoIncrementSequenceName="categorias_categoria_id_seq_1" defaultValue="" name="categoria_id" nullable="0" physicalName="categoria_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="1063618f-cd91-49e4-afac-fa62c8d2de2b" autoIncrement="false" autoIncrementSequenceName="negocios_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="ea627f3f-1216-4bbe-8b3f-8e56b0f9ea38" autoIncrement="false" autoIncrementSequenceName="negocios_duenio_seq" defaultValue="" name="duenio" nullable="0" physicalName="duenio" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="98823db2-d8a9-4d82-9328-76728ce92d20" autoIncrement="false" autoIncrementSequenceName="negocios_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2005" userDefinedTypeUUID="9c22ed40-2868-4d9e-96ca-789234a53c8f" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="2407e79a-7875-4007-9d66-b67491299db1" autoIncrement="false" autoIncrementSequenceName="negocios_logo_seq" defaultValue="" name="logo" nullable="0" physicalName="logo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2005" userDefinedTypeUUID="9c22ed40-2868-4d9e-96ca-789234a53c8f" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="111cadfb-8831-4261-9978-c8a97631a855" autoIncrement="false" autoIncrementSequenceName="negocios_banner_seq" defaultValue="" name="banner" nullable="0" physicalName="banner" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2005" userDefinedTypeUUID="9c22ed40-2868-4d9e-96ca-789234a53c8f" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="a5c90b6b-826a-4c5e-b28f-a45967e8ff17" clustered="false" name="negocios_pk" physicalName="negocios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="8291ee18-0bcc-4281-93ad-64a2a10d3bc5" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="negocio_id" physicalName="negocio_id" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="91f1e90c-6f20-42ed-a1bf-01655da89e6e" name="sucursales" objectType="TABLE" physicalName="sucursales" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="11e480f5-19cf-4891-81a6-b1493bb8adfe" autoIncrement="true" autoIncrementSequenceName="sucursales_sucursal_id_seq" defaultValue="" name="sucursal_id" nullable="0" physicalName="sucursal_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="bce281be-1287-4a50-ac20-166851fc5632" autoIncrement="false" autoIncrementSequenceName="negocios_negocio_id_seq_2" defaultValue="" name="negocio_id" nullable="0" physicalName="negocio_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="a73bc4ac-5b1a-4302-b9d4-412192332112" autoIncrement="false" autoIncrementSequenceName="sucursales_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="30d08c6f-0538-47fe-b2ef-d69763259baa" autoIncrement="false" autoIncrementSequenceName="sucursales_telefonos_seq" defaultValue="" name="telefonos" nullable="0" physicalName="telefonos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2005" userDefinedTypeUUID="9c22ed40-2868-4d9e-96ca-789234a53c8f" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="eea4219c-864e-4e21-8845-c3dfc0771524" autoIncrement="false" autoIncrementSequenceName="sucursales_celulares_seq" defaultValue="" name="celulares" nullable="0" physicalName="celulares" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2005" userDefinedTypeUUID="9c22ed40-2868-4d9e-96ca-789234a53c8f" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="d2dabfa8-5f04-45ed-b704-302006a0b105" autoIncrement="false" autoIncrementSequenceName="sucursales_emails_seq" defaultValue="" name="emails" nullable="0" physicalName="emails" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2005" userDefinedTypeUUID="9c22ed40-2868-4d9e-96ca-789234a53c8f" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="6630f895-05b9-41ac-8556-bcf36c018636" autoIncrement="false" autoIncrementSequenceName="sucursales_calle_seq" defaultValue="" name="calle" nullable="0" physicalName="calle" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="a8630ba9-8a34-4490-9a53-7a669448f17a" autoIncrement="false" autoIncrementSequenceName="sucursales_numero_exterior_seq" defaultValue="" name="numero_exterior" nullable="0" physicalName="numero_exterior" precision="16" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="af817a81-013c-466c-a2bf-bde233d8683f" autoIncrement="false" autoIncrementSequenceName="sucursales_numero_interior_seq" defaultValue="" name="numero_interior" nullable="0" physicalName="numero_interior" precision="16" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="879b4228-7719-4ee0-9482-a1bd7d6462a7" autoIncrement="false" autoIncrementSequenceName="sucursales_entre_calles_seq" defaultValue="" name="entre_calles" nullable="0" physicalName="entre_calles" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="9d2ed287-cca1-4190-9666-8443d7b81478" autoIncrement="false" autoIncrementSequenceName="sucursales_localidad_seq" defaultValue="" name="localidad" nullable="0" physicalName="localidad" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="e5f2254d-5182-4b54-bad4-a9901b9caf85" autoIncrement="false" autoIncrementSequenceName="sucursales_municipio_seq" defaultValue="" name="municipio" nullable="0" physicalName="municipio" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="51d26ed9-8e30-4941-baa9-ee70980d43d0" autoIncrement="false" autoIncrementSequenceName="sucursales_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="87d8b745-f374-44e0-8f90-41a61a1b1c78" autoIncrement="false" autoIncrementSequenceName="sucursales_codigo_postal_seq" defaultValue="" name="codigo_postal" nullable="0" physicalName="codigo_postal" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="62d158f8-02a9-4fcf-a406-25e17d94ff24" autoIncrement="false" autoIncrementSequenceName="sucursales_otras_referencias_seq" defaultValue="" name="otras_referencias" nullable="0" physicalName="otras_referencias" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2005" userDefinedTypeUUID="9c22ed40-2868-4d9e-96ca-789234a53c8f" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="fb98b38f-8a2d-47f4-b38f-6c1036cee32e" clustered="false" name="sucursales_pk" physicalName="sucursales_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="c7d94382-fa1f-4df3-857c-6f6a6688580d" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="sucursal_id" physicalName="sucursal_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL39" populated="true" UUID="fd7e5304-9218-40c4-a75b-b489299f6c59" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="categorias_negocios_fk" physicalName="categorias_negocios_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP40" populated="true" UUID="00321b44-8019-40d8-b89d-d01dbdd30df4" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL41" populated="true" UUID="cd301bf1-0ca9-4b28-828e-65b6d28adf22" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="negocios_sucursales_fk" physicalName="negocios_sucursales_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP42" populated="true" UUID="989ae78d-4805-48ee-902e-37685380781b" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL43" populated="true" UUID="2c8419f9-d150-4aef-9c0c-cda145acc9a3" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="negocios_llaves_fk" physicalName="negocios_llaves_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="9f32c933-1264-4399-913e-b052961f1ec0" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="53" y="244" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="57" y="43" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="421" y="160" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="741" y="146" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL41" pkConnection="1.0" fkConnection="0.0" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL39" pkConnection="0.9537037037037037" fkConnection="0.046296296296296294" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL43" pkConnection="0.0" fkConnection="1.0" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
